;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 28pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


; Fonts

; 2024-02-06 trying a narrow font
; Arch package: ttc-iosevka
font-0 = Iosevka Term,Iosevka Term Medium:style=Medium:size=11;3
; Arch package: ttf-font-awesome
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=15;4

; 2024-02-05 trying slightly less small fonts for the laptop screen
; Arch package: ttf-dejavu
; font-0 = DejaVuSansMono:size=10.5;3
; Arch package: ttf-font-awesome
; font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=15;4

; 2024-02-05 trying smaller fonts for the laptop screen
; Arch package: ttf-dejavu
; font-0 = DejaVuSansMono:size=10;3
; Arch package: ttf-font-awesome
; font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=14;4

; 2023-12 first crack at fonts
; Arch package: ttf-dejavu
; font-0 = DejaVuSansMono:size=11;3
; Arch package: ttf-font-awesome
; font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=16;4


; Module layouts

modules-left = workspaces cpu temperature memory filesystem pulseaudio mail keyboard
; modules-center = machinename
modules-right = wlan eth weather battery systray date

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = ewmh

enable-ipc = true


; Module definitions

[module/battery]
type = internal/battery

full-at = 99

format-charging-prefix = "%{T2}%{T-} "

format-discharging-prefix = "%{T2}%{T-} "

format-full-prefix = "%{T2}%{T-} "

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = %{T2} %{T-}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

format = %{T2}%{T-} <label>

date = %Y-%b-%d %a
time = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T2}%{T-} %percentage_used%% used

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/keyboard]
type = internal/xkeyboard

format = <label-indicator>
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; 2024-06-30 Dino: Trying out num lock for a bit
; blacklist-0 = num lock

; Optional, if you want to identify this machine in the status bar
; [module/machinename]
; type = custom/text

; label = puma

[module/mail]
type = custom/script

; When configuring the display template, you may not need font switching notation (%{T2}...%{T-}) if there's only one symbol font, polybar can often figure it out.

; command = "biff-pb.sh 'inbox: %d spam: %d draft: %d'"
command = "biff-pb.sh ' %d   %d   %d'"

exec = ${self.command}
click-left = ${self.command}

; 1800 secs = 30 minutes
interval = 1800

[module/memory]
type = internal/memory

interval = 2

format-prefix = %{T2} %{T-}
label = %percentage_used:2%% used

[network-base]
type = internal/network

accumulate-stats = false
interval = 2

label-connected = %{T2} %{T-}%downspeed% %{T2}%{T-} %upspeed%

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = "%{T2}%{T-}  <label-connected>"
format-disconnected = "%{T2}%{T-}  <label-disconnected>"
label-disconnected = %{T2}%{T-}

[module/eth]
inherit = network-base
interface-type = wired

format-connected = "%{T2}%{T-}  <label-connected>"
format-disconnected =

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2} %{T-}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted = %{T2} %{T-}

click-right = pavucontrol --tab=3

[module/systray]
type = internal/tray

tray-spacing = 4pt

[module/temperature]
type = internal/temperature

format = %{T2}%{T-} <label>

; label = %{T2}%{T-} %temperature-c%
label = %temperature-c%
label-foreground = ${colors.primary}

[module/weather]
type = custom/script

; When configuring the display template, you may not need font switching notation (%{T2}...%{T-}) if there's only one symbol font, polybar can often figure it out.

; command = "metar-display KRDU ' %{F#f0c674}{{station}} ({{hour24}})%{F-}  %{F#f0c674}{{tempF}}°F{{#hasChill}} ({{chillF}}°F {{windMph}}mph){{/hasChill}}%{F-}{{#hasGust}}  %{F#f0c674}{{gustMph}}mph%{F-}{{/hasGust}}' 2>> ~/.xmonad/metar-display.log"

; Same as above without {{station}}
; command = "metar-display KRDU ' %{F#f0c674}({{hour24}})%{F-}  %{F#f0c674}{{tempF}}°F{{#hasChill}} ({{chillF}}°F {{windMph}}mph){{/hasChill}}%{F-}{{#hasGust}}  %{F#f0c674}{{gustMph}}mph%{F-}{{/hasGust}}' 2>> ~/.xmonad/metar-display.log"

; Changing logging (of stderr ONLY) to systemd-cat so journald can handle log rotation, etc.
command = sh -c "metar-display KRDU ' %{F#f0c674}({{hour24}})%{F-}  %{F#f0c674}{{tempF}}°F{{#hasChill}} ({{chillF}}°F {{windMph}}mph){{/hasChill}}%{F-}{{#hasGust}}  %{F#f0c674}{{gustMph}}mph%{F-}{{/hasGust}}' 2> >(systemd-cat -t metar-display)"

exec = ${self.command}
click-left = ${self.command}

; 3600 secs = 60 minutes, METAR records are often updated hourly
; interval = 3600
interval = 1800

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xmonad]
type = custom/script
exec = xmonad-dbus
tail = true
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
