;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 28pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansMono:size=11;3
font-1 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=16;4

modules-left = workspaces cpu temperature memory filesystem keyboard pulseaudio
modules-center = machinename
modules-right = wlan eth battery systray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery

full-at = 99

format-charging-prefix = "%{T2}%{T-} "

format-discharging-prefix = "%{T2}%{T-} "

format-full-prefix = "%{T2}%{T-} "

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = %{T2} %{T-}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %Y-%b-%d %a
time = %H:%M:%S

label = %{T2}%{T-} %date% %time%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T2}%{T-} %percentage_used%% used

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/keyboard]
type = internal/xkeyboard

format = <label-indicator>
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

blacklist-0 = num lock

[module/machinename]
type = custom/text

label = puma

[module/memory]
type = internal/memory

interval = 2

format-prefix = %{T2} %{T-}
label = %percentage_used:2%% used

[network-base]
type = internal/network

interval = 5

label-connected = %{T2} %{T-}%downspeed% %{T2}%{T-} %upspeed%

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = "%{T2}%{T-}  <label-connected>"
format-disconnected = "%{T2}%{T-}  <label-disconnected>"
label-disconnected = %{T2}%{T-}

[module/eth]
inherit = network-base
interface-type = wired

format-connected = "%{T2}%{T-}  <label-connected>"
format-disconnected =

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2} %{T-}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = %{T2} %{T-}
format-muted = <label-muted>

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol --tab=3

[module/systray]
type = internal/tray

tray-spacing = 4pt

[module/temperature]
type = internal/temperature

label = %{T2}%{T-} %temperature-c%

[module/workspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xmonad]
type = custom/script
exec = xmonad-dbus
tail = true
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
